spring.datasource.url=jdbc:mysql://ec2-44-202-255-199.compute-1.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true
spring.datasource.username=remote_user
spring.datasource.password=Nuevacontrasena12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
